# News365

News365.Business/: News365.Business.csproj
News365.Business/Concrete/: NewsManager.cs
News365.Core/: News365.Core.csproj
News365.DataAccess/: News365.DataAccess.csproj
News365.DataAccess/Concrete/Context/: News365DbContext.cs
News365.DataAccess/Migrations/: 20230118161424_InitialCreate.Designer.cs  20230118161424_InitialCreate.cs  20230119180110_Mig_1.Designer.cs  20230119180110_Mig_1.cs  News365DbContextModelSnapshot.cs
News365.Entities/: News365.Entities.csproj
News365.Entities/Concrete/: NewsModel.cs
News365.UI/: News365.UI.csproj
News365.UI/Areas/Cms/Controllers/: NewsController.cs
News365.UI/Areas/Cms/Models/: NewsVM.cs
News365.UI/Areas/Cms/Views/News/: Create.cshtml  Edit.cshtml
News365.UI/Controllers/: HomeController.cs  NewsController.cs
News365.UI/Properties/: serviceDependencies.News365Portal - Web Deploy.json  serviceDependencies.json
News365.UI/Properties/ServiceDependencies/News365Portal - Web Deploy/: mssql1.arm.json  profile.arm.json
News365.UI/Views/Home/: GetFilter.cshtml  Index.cshtml
News365.UI/Views/News/: Item.cshtml
News365.UI/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _NewsList.cshtml
